# SimpleCrudTest

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj  UpdateCustomerCommandHandlerTests.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs  Event.cs
Mc2.CrudTest.Domain/Interfaces/: ICustomerRepository.cs  IEventStore.cs
Mc2.CrudTest.Infrastructure/: Class1.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Events/: EventStore.cs
Mc2.CrudTest.Infrastructure/Persistence/: AppDbContext.cs  InfrastructureServiceRegistration.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrusTest.Application/: Class1.cs  Mc2.CrusTest.Application.csproj
Mc2.CrusTest.Application/Cutomers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrusTest.Application/Cutomers/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrusTest.Application/Cutomers/Queries/: GetCustomerByIdQuery.cs
Mc2.CrusTest.Application/Cutomers/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
